PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017
DB_NAME=E-COMMERCE
ORIGIN=*
ACCESS_TOKEN_SECRET_KEY=c753077514d8b72b96978dad49d9b6a71de8e389865dc513562265edb9d9a3ac
ACCESS_TOKEN_EXPIRY=1d
RESET_PASSWORD_TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpZCI6MTIzNDMyMTM0NTY3NjV9
RESET_PASSWORD_TOKEN_EXPIRY=10m
CLOUD_NAME=mirzatayyab
CLOUD_API_KEY=495241354874662
CLOUD_API_SECRET=qlfIe7K0m3-KQJzEt3Rb_zuRdHE
SERVICE=gmail
MAIL=mirzatayyab2912@gmail.com
PASSWORD=fxml xuiz tfxn wijm
HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_VALIDATION_API_KEY=ema_live_2kyZfmbbH3bYa5JWszjhuYm6rkimGCZXe6PfzatQ
# dVyWlf9oBfjm4ARw
# mongodb+srv://mirzatayyab2912:dVyWlf9oBfjm4ARw@cluster0.du2ln.mongodb.net
